{
  "name": "notes",
  "version": "1.0.0",
  "description": "A simple note-taking application built with Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "dev.steyon.notes",
    "productName": "Notes",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "logo.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "icon": "logo.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "logo.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": {
    "name": "Steyon",
    "email": "notes@steyon.dev"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  }
}
